.section {
  align-items: center;
  display: flex;
  margin: 6rem auto;
  padding: 3rem 0;
}

.side {
  // transform: rotate(90deg);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;

  h1 {
    text-transform: uppercase;
    font-size: 2rem;
    opacity: 0.2;
    color: var(--text-primary);
  }
}

.header {
  width: 100%;
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1.5rem;
  flex-direction: column;
  gap: 1.5rem;
  h1 {
    color: var(--text-primary);
  }

  .inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    .input {
      padding: 5px;

      border-radius: var(--border-radius);
      &:hover {
        background-color: var(--secondary);
      }
    }

    .input-field,
    .text-area {
      display: block;
      resize: none;
      width: 100%;
      overflow: hidden;
      outline: none;
      width: 100%;
      color: var(--text-primary);
      border: none;
      background-color: transparent;
      appearance: none;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  padding: 6px;
  gap: 1rem;
  margin: 1rem;
  .separator {
    border-bottom: 4px dotted var(--text-secondary);
  }
  .list {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1rem;
    width: 100%;
    height: var(--main-height);
    overflow-y: auto;
  }
}

.empty-list {
  display: flex;
  height: var(--main-height);
  align-items: center;
  width: 500px;
  justify-content: center;
  .empty-img {
    color: gold;
    opacity: 0.8;
    width: 200px;
    height: 200px;
  }
}
